* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: navy;
    color: #ffffff;
    background-color: #0a0018;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%2302006b' fill-opacity='0.6' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* navigation */
.nav-main {
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 200px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 1px;
} 

.nav-main ul li a:hover {
    border-bottom: 2px solid blue;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 30px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}

/* Redes */
.Redes {
    margin: 50px;
}

.Redes p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footerlinks {
    background: rgb(38, 38, 61);
    color: gainsboro;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;

}

.footer-container ul li {
    line-height: 2.3;
}

.Footer {
    background: rgb(38, 38, 61);
    color: #d1d1d1;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

.video iframe {
    align-content: center;
    justify-content: center;
}

.Baner {
    width: 100%;
    height: 350px;
    background: url('./img/baner.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.Baner h2 {
    color: #00ffaa;
}
.Baner p {
    margin-bottom: 10px;
}

.info {
    align-content: center;
    justify-content: center;
}

.info h2 {
    color: red;
}

.music {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.music img {
    width: 100%;
    height: 200px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 5px 12px;
    background: deepskyblue;
    color: white;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}

@media (max-width: 400px) {
    .nav-brand {
        width: 150px;
        height: 50px;
    }
    .music {grid-template-columns: repeat(2 1fr);}
    .video iframe {
        width: 500;
        height: 250;
    }
    #iframe {
        width: auto;
        height: auto;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: .9;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-35px);
    }
    .menu-btn {
        display: block;
    }
}

@media (max-width: 250px) {
    .nav-brand {
        width: 100px;
        height: 30px;
    }
    .Baner {
        width: 250px;
        height: 250px;
    }
    .Baner p {
        display: none;
        opacity: 100;
    }
    .video {
        margin: 30px 0;
    }
    .video #iframe {
        width: 250;
        height: 125;
    }
    .links a i {
        font-size: 2rem;
    }
    .music {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        gap: 25px;
        margin: 10px 0;
    }
    .menu-btn {
        display: block;
    }
}